{
  "name": "Hotline HQ",
  "short_name": "Hotline HQ",
  "description": "The live parts-locating hotline for auto recyclers",
  "id": "/client/dashboard",
  "start_url": "/client/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fbfaf8",
  "theme_color": "#d92d20",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
